<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Boosters</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="nav-container"></div>
    <script src="nav.js"></script>
    <div class="container">
        <h1 class="text-center my-4">Energy</h1>
        <div class="chart-container" style="width:300px; height:300px; margin: 0 auto;">
            <canvas id="moodChart"></canvas>
        </div>
        <ul id="moodLog" class="list-group mt-4">
        </ul>
        <div class="d-grid gap-2 my-3">
            <button class="btn btn-primary" id="reset-button" type="button">Reset</button>
        </div>
        <div id="goodFoodButtons" class="mb-3 mt-3"></div>
        <div id="badFoodButtons" class="mb-3"> </div>


        <script src="js/nav.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/boosters.js"></script>
</body>
</html>