<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weight Tracker</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/url-js/2.6.0/url.min.js"></script>
</head>
<body>
	<div class="nav-container"></div>
    <div class="container">
        <h1 class="text-center mt-4">Daily Calorie Counter</h1>
        <div class="row mb-2">
            <div class="input-group mx-auto mt-2" style="max-width: 300px; display: flex; justify-content: space-between;">
                <button id="prev-date-button" class="btn btn-primary"><i class="fa-solid fa-arrow-left"></i></button>
                <input type="text" id="date-input" class="form-control text-center" readonly>
                <button id="next-date-button" class="btn btn-primary"><i class="fa-solid fa-arrow-right"></i></button>
            </div>



        </div>
        <div class="chart-container" style=" width:300px; height:300px; margin: 0 auto;">
            <canvas id="caloriesChart"></canvas>
        </div>



        <ul id="food-list" class="list-group mt-4"></ul>
        <div class=" mt-4 fw-bold fs-4">
            Total Calories: <span id="total-calories">0</span>
        </div>
        <div class=" mt-0 fw-bold fs-4">
            Remaining Calories: <span id="remaining-calories">1700</span>
        </div>

        <!-- Calorie buttons -->
        <div class="mt-4">
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Coffee" data-calories="160">Coffee (160 cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="500">500 Cal</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="200">200 Cal</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="100">100 Cal</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="20">20 Cal</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="10">10 Cal</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Food" data-calories="5">5 Cal</button>
            <hr>
            <h3>Fruits</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Banana" data-calories="100">Banana (100 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Peach" data-calories="70">Peach (70 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Avocado" data-calories="250">Avocado (250 Cal)</button>
            <hr>
            <h3>Dairy/Eggs</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Eggs" data-calories="70">Eggs (70 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Yogurt" data-calories="80">Yogurt (80 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Milk" data-calories="150">Milk ( 150 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Sliced Cheese" data-calories="80">Sliced Cheese (80 Cal)</button>
            <hr>
            <h3>Grains</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Whole Wheat Bread" data-calories="110">Whole Wheat(110 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Bread" data-calories="70">Bread (70 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Rice" data-calories="240">Rice (240 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Mac & Cheese" data-calories="300">Mac and Cheese (300 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Spagetti" data-calories="220">Spagetti (220 Cal)</button>
            <hr>
            <h3>Protein</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Black Beans" data-calories="440">Black Beans (440 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Steak" data-calories="400">Steak (400 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chicken" data-calories="350">Chicken (350 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Hamburg" data-calories="350">Hamburg (350 Cal)</button>
            <hr>
            <h3>Snacks </h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Popsicle" data-calories="40">Popsicle (40 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Pickles" data-calories="10">Pickles (10 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Sauce" data-calories="50">Sauce (50 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Peanut Butter" data-calories="100">Peanut Butter 1tbsp (100 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Oreo Blazzard" data-calories="340">Oreo Blazzard (340 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Andes Mints" data-calories="25">Andes Mints (25 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Hersheys Kiss" data-calories="15">Hersheys Kisses (15 Cal)</button>

            <hr>
            <h3>Chick-fil-A</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-fil-A Deluxe Sandwich" data-calories="490">Deluxe (490 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-fil-A Sandwich" data-calories="440">Sandwich (440 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-fil-A Biscuit" data-calories="460">Biscuit (460 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-Chick-fil-A Waffle Fries" data-calories="440">Fries (440 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-Chick-fil-A Shake" data-calories="560">Shake (560 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Chick-Chick-fil-A Shake" data-calories="320">Lemon Shake (320 Cal)</button>
            <hr>
            <h3>McDonald's</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="McDonald's Big Mac" data-calories="550">Big Mac (550 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="McDonald's Fries" data-calories="440">McD's Fries (440 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="McDonald's Fries" data-calories="480">McD's Sandwich (480 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="McDonald's 10 nuggets" data-calories="410">10 Nuggets (410 Cal)</button>
            <hr>
            <h3>Dunkin</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Dunkin Donut" data-calories="470">Donut (310 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Dunkin Biscuit" data-calories="470">Biscuit (470 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Wake Up Wrap" data-calories="210">Wrap (210 Cal)</button>
            <hr>
            <h3>Salsarita's</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Salsarita's Quesadillas" data-calories="590">Quesadillas (590 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Salsarita's Bowl" data-calories="800">Bowl (800 Cal)</button>
            <hr>
            <h3>Taco Bell</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Taco Bell Quesadillas" data-calories="510">Quesadillas (510 Cal)</button>
            <hr>
            <h3>Other</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Ham Sandwich" data-calories="420">Ham Sandwich (420 Cal)</button>
            <hr>
            <h3>Beverages</h3>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Fast Food Soda" data-calories="140">Fast Food Soda (140 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Canned Soda" data-calories="140">Soda (140 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Bottle Soda" data-calories="230">Bottle Soda (230 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Corona" data-calories="600">Corona (600 Cal)</button>
            <button type="button" class="btn btn-outline-dark add-calorie-button m-1 " data-name="Gatorade" data-calories="80">Gatorade (80 Cal)</button>
            <hr>
            <h3>Calories Burnt</h3>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-500">Cal's Burnt (500 cal)</button>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-200">Cal's Burnt (200 cal)</button>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-100">Cal's Burnt (100 cal)</button>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-20">Cal's Burnt (20 cal)</button>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-10">Cal's Burnt (10 cal)</button>
            <button type="button" class="btn btn-info add-calorie-button m-1 " data-name="Calories Burnt" data-calories="-5">Cal's Burnt (5 cal)</button>
        </div>

    </div>

            <script src="js/nav.js"></script>
            <script src="js/cal.js"></script>
</body>
</html>