<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To-Do</title>
<style>
h1[contenteditable="true"] {
	border: none;
	outline: none;
	font-size: 2.5rem !important;
	font-weight: 500;
}
	
	
	@media only screen and (max-width: 991px) {
  h1[contenteditable="true"] {
   font-size: 1.5rem !important;
  }
}
	
.form-control {
	font-size: 1.2rem !important;
	
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
</head>
<body>
<div class="nav-container"></div>
<div class="container mt-4">
  <h1 class=" mt-4  form-control" contenteditable="true">To-Do-List</h1>
  <div class="row">
    <div class="col-sm">
      <div class="form-control co" contenteditable="true" id="column1"></div>
    </div>
    
  </div>
  <div class="d-grid gap-2 my-4">
	  
    <button id="reset-list" class="btn btn-primary mb-2">Reset</button>
  </div>
</div>
</div>
	<!-- Add this button to your HTML -->
<button id="add-column" class="btn btn-primary d-none" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
    <i class="fa-solid fa-plus"></i>
</button>

<script src="js/nav.js"></script> 
<script src="js/listThree.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>